{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "mylandy (Web Debug with Supabase)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=SUPABASE_URL=https://zajcnkpcdsvswfmsmqpt.supabase.co",
        "--dart-define=SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphamNua3BjZHN2c3dmbXNtcXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzkzNTgzMDMsImV4cCI6MjA5NDkzNDMwM30.oreTJAHB33FcTkJutIlLxgiPj-rERVFfB7n2pnzPj4w"
      ]
    }
  ]
}
